[Fusion\Palette]
Window=#efefef
WindowText=#000000
Base=#ffffff
AlternateBase=#f7f7f7
ToolTipBase=#ffffdc
ToolTipText=#000000
PlaceholderText=#000000
Text=#000000
Button=#efefef
ButtonText=#000000
BrightText=#ffffff
Highlight=#308cc6
HighlightedText=#ffffff
Link=#308cc6
LinkVisited=#ff00ff
