[Fusion\Palette]
Window=#323232
WindowText=#f0f0f0
Base=#242424
AlternateBase=#2b2b2b
ToolTipBase=#ffffdc
ToolTipText=#000000
PlaceholderText=#f0f0f0
Text=#f0f0f0
Button=#323232
ButtonText=#f0f0f0
BrightText=#4b4b4b
Highlight=#308cc6
HighlightedText=#f0f0f0
Link=#308cc6
LinkVisited=#ff00ff
